<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="d-flex justify-content-center">
    <div class="login-bar">
        <ul>
            <li><a href="#">오늘의 꽃은?</a></li>
            <li>|</li>
            <li><a href="#">로그인</a></li>
            <li>|</li>
            <li><a href="#">회원가입<span class="point-text">(1000포인트 지급!)</span></a></li>
        </ul>
    </div>
</div>
<header>
    <div class="d-flex justify-content-center">
        <div class="menu-bar d-flex">
            <div class="logo d-flex justify-content-center align-items-center" onclick="location.href='/'">
                새늘봄 홈
            </div>
            <ul class="menu-wrap">
                <li class="menu">
                    <a href="#">꽃 정기구독</a>
                    <div class="under-bar" id="under-bar1"></div>
                </li>
                <li class="menu ms-3">
                    <a href="/flower">꽃다발</a>
                    <div class="under-bar" id="under-bar2"></div>
                </li>
                <li class="menu ms-3">
                    <a href="#">플라워클래스</a>
                    <div class="under-bar" id="under-bar3"></div>
                </li>
                <li class="menu ms-3">
                    <a href="/product">소품샵</a>
                    <div class="under-bar" id="under-bar4"></div>
                </li>
                <li class="menu ms-3 me-4">
                    <a href="#">커뮤니티</a>
                    <ul class="submenu">
                        <li><a href="#">이벤트</a></li>
                        <li><a href="/community/goReview">리뷰게시판</a></li>
                        <li><a href="/community/goFaq">FAQ</a></li>
                        <li class="mb-2"><a href="#">1:1문의</a></li>
                    </ul>
                </li>
                <li class="menu-icon ms-5">
                    <a href="#">
                        <img src="/static/icons/user.svg" class="menu-svg" alt="user" title="마이페이지">
                    </a>
                </li>
                <li class="menu-icon">
                    <a href="#">
                        <img src="/static/icons/cart.svg" class="menu-svg" alt="cart" title="장바구니">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>


